# Использование неконкретного и большого базового образа.
FROM python:latest

# Неэффективный порядок команд, ломающий кэширование слоев Docker.
# Копируем всё сразу, включая ненужные файлы, т.к. нет .dockerignore
COPY . .

# Работа в корневой директории контейнера.
WORKDIR /

# Установка зависимостей происходит после COPY, что заставляет pip переустанавливать пакеты при любом изменении кода.
RUN pip install -r requirements.bad.txt

# Запуск приложения от суперпользователя (root) по умолчанию.

# Использование встроенного сервера Flask, который не предназначен для production.
CMD ["python", "src/app.py"]
